# jokenpo

./: README.md  pom.xml
postman/: jokenpo.postman_collection.json
src/main/java/br/com/celiberato/jokenpo/: SpringBootWebApplication.java
src/main/java/br/com/celiberato/jokenpo/component/: Message.java
src/main/java/br/com/celiberato/jokenpo/configuration/: JacksonAutoConfiguration.java  Java8DateTimeConfiguration.java  MessageAutoConfiguration.java  ModelMapperAutoConfiguration.java  MyCustomResponseReader.java  RepositoryConfiguration.java
src/main/java/br/com/celiberato/jokenpo/constants/: JogadasConstants.java  MessagesConstants.java
src/main/java/br/com/celiberato/jokenpo/controllers/: AbstractController.java  BaseController.java  JokenpoController.java
src/main/java/br/com/celiberato/jokenpo/domain/: AbstractEntity.java  ErrorResponse.java  FieldError.java  Jogada.java  Jogador.java  Partida.java  ResultadoPartida.java  SuccessResponse.java
src/main/java/br/com/celiberato/jokenpo/exception/: JokenpoException.java
src/main/java/br/com/celiberato/jokenpo/exception/handler/: RestExceptionHandler.java
src/main/java/br/com/celiberato/jokenpo/services/: JokenpoService.java
src/main/java/br/com/celiberato/jokenpo/tests/controller/: AbstractControllerIT.java
src/main/java/br/com/celiberato/jokenpo/tests/repository/: AbstractRepositoryIT.java
src/main/java/br/com/celiberato/jokenpo/utils/: StringUtils.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/static/css/: dashboard.css  menu.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/br/com/celiberato/jokenpo/: SpringBootWebApplicationTests.java
src/test/java/br/com/celiberato/jokenpo/repositories/: BaseControllerIT.java  JokenpoServiceTest.java
src/test/resources/: application.yaml
